# CS2Mod-IBLIV

./: BuildingLevelColors.ods  ChangeLog.md  IBLIV.csproj  IBLIV.sln  ImprovedBuildingStatusType.cs  LogUtil.cs  Mod.cs  ReadMe.md
Localization/: Translation.cs  Translation.csv  UITranslationKey.cs
ModAssemblyInfo/: ModAssemblyInfo.cs
Properties/: PublishConfiguration.csproj  PublishConfiguration.xml
Systems/: BuildingLevelInfoviewSystem.cs  InfoviewsUISystemPatch.cs  ObjectColorSystemPatch.cs
